; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	Arduino
	adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SH110X@^2.1.8
    adafruit/Adafruit SSD1306@^2.5.7
	ellsclytn/Rotary@0.0.0-alpha+sha.d1fef10209
	etherkit/Etherkit Si5351@^2.1.4

[env:usb]
upload_protocol = arduino
upload_speed = 115200

[env:usbasp]
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b115200
	-c
	usbasp
	-D
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = durydevelop/OLED SSD1306 - SH1106@^1.0.7
